<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-vue-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.maple</groupId>
    <artifactId>maple-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>blog</module>
    </modules>

    <description>
        maple-modules 业务模块
    </description>

</project>
